<!doctype html>
<html lang="ja" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-glossary" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">用語集 | MBC CQRS serverless</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://mbc-cqrs-serverless.mbc-net.com/ja/img/logo.png"><meta data-rh="true" name="twitter:image" content="https://mbc-cqrs-serverless.mbc-net.com/ja/img/logo.png"><meta data-rh="true" property="og:url" content="https://mbc-cqrs-serverless.mbc-net.com/ja/docs/glossary"><meta data-rh="true" property="og:locale" content="ja"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="ja"><meta data-rh="true" name="docsearch:language" content="ja"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="用語集 | MBC CQRS serverless"><meta data-rh="true" name="description" content="MBC CQRS Serverlessフレームワークで使用される用語の包括的な用語集。"><meta data-rh="true" property="og:description" content="MBC CQRS Serverlessフレームワークで使用される用語の包括的な用語集。"><link data-rh="true" rel="icon" href="/ja/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://mbc-cqrs-serverless.mbc-net.com/ja/docs/glossary"><link data-rh="true" rel="alternate" href="https://mbc-cqrs-serverless.mbc-net.com/docs/glossary" hreflang="en"><link data-rh="true" rel="alternate" href="https://mbc-cqrs-serverless.mbc-net.com/ja/docs/glossary" hreflang="ja"><link data-rh="true" rel="alternate" href="https://mbc-cqrs-serverless.mbc-net.com/docs/glossary" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"用語集","item":"https://mbc-cqrs-serverless.mbc-net.com/ja/docs/glossary"}]}</script><link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=GTM-TCJM8CCL"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","GTM-TCJM8CCL",{anonymize_ip:!0})</script><link rel="stylesheet" href="/ja/assets/css/styles.a6768b9d.css">
<script src="/ja/assets/js/runtime~main.2d0794db.js" defer="defer"></script>
<script src="/ja/assets/js/main.efcd6b39.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="メインコンテンツまでスキップ"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">メインコンテンツまでスキップ</a></div><nav aria-label="ナビゲーション" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="ナビゲーションバーを開く" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/ja/"><div class="navbar__logo"><img src="/ja/img/logo.png" alt="MBC CQRS serverless Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/ja/img/logo.png" alt="MBC CQRS serverless Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">MBC CQRS serverless</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/ja/docs/getting-started">Docs</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>日本語</a><ul class="dropdown__menu"><li><a href="/docs/glossary" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/ja/docs/glossary" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="ja">日本語</a></li></ul></div><a href="https://github.com/mbc-net/mbc-cqrs-serverless" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://www.mbc-net.com" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">MBC<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="システムモード" aria-label="ダークモードを切り替える(現在はシステムモード)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="検索" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="先頭へ戻る" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="ドキュメントのサイドバー" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/ja/docs/getting-started">はじめに</a><button aria-label="&#x27;はじめに&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/ja/docs/quickstart-tutorial">チュートリアル</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/ja/docs/architecture">コアコンセプト</a><button aria-label="&#x27;コアコンセプト&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/ja/docs/backend-development">バックエンド開発</a><button aria-label="&#x27;バックエンド開発&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/ja/docs/api-reference">モジュール</a><button aria-label="&#x27;モジュール&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/ja/docs/architecture/cdk-infrastructure">インフラストラクチャ</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/ja/docs/frontend-project-structure">フロントエンド開発</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/ja/docs/security-best-practices">セキュリティ</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/ja/docs/deployment-guide">デプロイと運用</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/ja/docs/configuring">設定</a><button aria-label="&#x27;設定&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/ja/docs/testing">テスト</a><button aria-label="&#x27;テスト&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/ja/docs/common-issues">トラブルシューティング</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/ja/docs/recipes">サンプル</a><button aria-label="&#x27;サンプル&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/ja/docs/ai-integration">AI統合</a><button aria-label="&#x27;AI統合&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/ja/docs/helpers">リファレンス</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ja/docs/helpers">ヘルパー関数</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ja/docs/interfaces">インターフェース</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ja/docs/error-catalog">エラーカタログ</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ja/docs/anti-patterns">アンチパターンガイド</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/ja/docs/glossary">用語集</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/ja/docs/migration/v1.1.0">Migration Guides</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ja/docs/changelog">変更履歴</a></li></ul></nav><button type="button" title="サイドバーを隠す" aria-label="サイドバーを隠す" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="パンくずリストのナビゲーション"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="ホームページ" class="breadcrumbs__link" href="/ja/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">リファレンス</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">用語集</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">このページの見出し</button></div><div class="theme-doc-markdown markdown"><header><h1>用語集</h1></header>
<p>この用語集では、MBC CQRS Serverlessフレームワークのドキュメント全体で使用される主要な用語と概念の定義を提供します。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="デザインパターン">デザインパターン<a href="#デザインパターン" class="hash-link" aria-label="デザインパターン への直接リンク" title="デザインパターン への直接リンク">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="cqrsコマンドクエリ責任分離">CQRS（コマンドクエリ責任分離）<a href="#cqrsコマンドクエリ責任分離" class="hash-link" aria-label="CQRS（コマンドクエリ責任分離） への直接リンク" title="CQRS（コマンドクエリ責任分離） への直接リンク">​</a></h3>
<p>コマンド クエリ責任分離 (CQRS) パターンは、データの変更、つまりシステムのコマンド部分をクエリ部分から分離します。スループット、レイテンシ、一貫性などの要件が異なる場合は、CQRS パターンを使用して更新とクエリを分離できます。 CQRS パターンは、アプリケーションをコマンド側とクエリ 側の 2 つの部分に分割します。コマンド側は、作成、更新、削除のリクエストを処理します。クエリ側はリードレプリカを使用してクエリ部分を実行します。</p>
<p><img decoding="async" loading="lazy" alt="CQRSフロー" src="/ja/assets/images/CQRS-f72c29622a950ddf480c74876df8c315.png" width="551" height="351" class="img_ev3q"></p>
<blockquote>
<p>See: <a href="https://docs.aws.amazon.com/prescriptive-guidance/latest/modernization-data-persistence/cqrs-pattern.html" target="_blank" rel="noopener noreferrer">CQRS パターン</a></p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="イベントソーシング">イベントソーシング<a href="#イベントソーシング" class="hash-link" aria-label="イベントソーシング への直接リンク" title="イベントソーシング への直接リンク">​</a></h3>
<p>イベント ソーシング パターンは通常、読み取りワークロードと書き込みワークロードを分離し、パフォーマンス、スケーラビリティ、セキュリティを最適化するために CQRS パターンとともに使用されます。データは、データ ストアへの直接更新ではなく、一連のイベントとして保存されます。マイクロサービスは、イベント ストアからイベントを再生して、独自のデータ ストアの適切な状態を計算します。このパターンは、アプリケーションの現在の状態を可視化し、アプリケーションがその状態にどのように到達したかについての追加のコンテキストを提供します。コマンド データ ストアとクエリ データ ストアのスキーマが異なる場合でも、特定のイベントのデータを再現できるため、イベント ソーシング パターンは CQRS パターンと効果的に連携します。</p>
<blockquote>
<p>See: <a href="https://docs.aws.amazon.com/prescriptive-guidance/latest/modernization-data-persistence/service-per-team.html" target="_blank" rel="noopener noreferrer">イベントソーシングパターン</a></p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="楽観的ロック">楽観的ロック<a href="#楽観的ロック" class="hash-link" aria-label="楽観的ロック への直接リンク" title="楽観的ロック への直接リンク">​</a></h3>
<p>リソースをロックせずに複数のトランザクションを進行させる並行性制御メカニズム。コミット前に、システムは別のトランザクションがデータを変更したかどうかを確認します。MBC CQRS Serverlessでは、バージョン番号を使用して実装されています - 各更新には現在のバージョンを含める必要があり、バージョンが一致しない場合は更新が失敗します。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ドメイン駆動設計ddd">ドメイン駆動設計（DDD）<a href="#ドメイン駆動設計ddd" class="hash-link" aria-label="ドメイン駆動設計（DDD） への直接リンク" title="ドメイン駆動設計（DDD） への直接リンク">​</a></h3>
<p>ビジネスドメインに基づいてソフトウェアをモデリングすることに焦点を当てたソフトウェア設計アプローチ。主要な概念には、エンティティ、値オブジェクト、集約、境界づけられたコンテキストが含まれます。MBC CQRS ServerlessはDDDの原則を使用してモジュールとエンティティを構造化します。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="集約">集約<a href="#集約" class="hash-link" aria-label="集約 への直接リンク" title="集約 への直接リンク">​</a></h3>
<p>単一のユニットとして扱うことができるドメインオブジェクトのクラスター。集約にはルートエンティティ（集約ルート）と集約内の内容を定義する境界があります。MBC CQRS Serverlessでは、各コマンドテーブルは通常、集約を表します。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="フレームワークの概念">フレームワークの概念<a href="#フレームワークの概念" class="hash-link" aria-label="フレームワークの概念 への直接リンク" title="フレームワークの概念 への直接リンク">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="コマンド">コマンド<a href="#コマンド" class="hash-link" aria-label="コマンド への直接リンク" title="コマンド への直接リンク">​</a></h3>
<p>システムの状態を変更するリクエスト。コマンドはCQRSパターンのコマンド側で処理されます。MBC CQRS Serverlessでは、コマンドはCommandServiceを使用して発行され、DynamoDBコマンドテーブルに保存されます。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="コマンドテーブル">コマンドテーブル<a href="#コマンドテーブル" class="hash-link" aria-label="コマンドテーブル への直接リンク" title="コマンドテーブル への直接リンク">​</a></h3>
<p>コマンド（書き込み）モデルを保存するDynamoDBテーブル。バージョン追跡による変更の完全な履歴を含みます。データはDynamoDB Streamsを介してコマンドテーブルからデータテーブルに流れます。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="データテーブル">データテーブル<a href="#データテーブル" class="hash-link" aria-label="データテーブル への直接リンク" title="データテーブル への直接リンク">​</a></h3>
<p>データ（読み取り）モデルを保存するDynamoDBテーブル。クエリ用に最適化されたエンティティの現在の状態を含みます。コマンドが処理されると自動的に更新されます。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="データ同期ハンドラー">データ同期ハンドラー<a href="#データ同期ハンドラー" class="hash-link" aria-label="データ同期ハンドラー への直接リンク" title="データ同期ハンドラー への直接リンク">​</a></h3>
<p>DynamoDB Streamイベントを処理してテーブル間またはRDSなどの外部システムとデータを同期するハンドラー。IDataSyncHandlerインターフェースを実装します。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="呼び出しコンテキスト">呼び出しコンテキスト<a href="#呼び出しコンテキスト" class="hash-link" aria-label="呼び出しコンテキスト への直接リンク" title="呼び出しコンテキスト への直接リンク">​</a></h3>
<p>ユーザー情報、テナントコンテキスト、リクエストメタデータを含むサービスメソッドに渡されるコンテキストオブジェクト。Lambdaイベントから作成され、認可と監査に使用されます。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="パーティションキーpk">パーティションキー（PK）<a href="#パーティションキーpk" class="hash-link" aria-label="パーティションキー（PK） への直接リンク" title="パーティションキー（PK） への直接リンク">​</a></h3>
<p>パーティション間のデータ分散を決定するDynamoDBのプライマリキーコンポーネント。MBC CQRS Serverlessでは、通常<code>TYPE#tenantCode</code>形式（例：<code>ORDER#tenant001</code>）。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ソートキーsk">ソートキー（SK）<a href="#ソートキーsk" class="hash-link" aria-label="ソートキー（SK） への直接リンク" title="ソートキー（SK） への直接リンク">​</a></h3>
<p>パーティション内での範囲クエリを可能にするDynamoDBのセカンダリキーコンポーネント。MBC CQRS Serverlessでは、データテーブルでは通常<code>TYPE#code</code>形式、コマンドテーブルでは<code>TYPE#code#vN</code>形式。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="テナント">テナント<a href="#テナント" class="hash-link" aria-label="テナント への直接リンク" title="テナント への直接リンク">​</a></h3>
<p>マルチテナントアプリケーションにおける分離された組織単位。各テナントはテナントコードで識別される独自のデータパーティションを持ちます。テナントはアプリケーションインフラストラクチャを共有しますが、データは完全に分離されています。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="バージョン">バージョン<a href="#バージョン" class="hash-link" aria-label="バージョン への直接リンク" title="バージョン への直接リンク">​</a></h3>
<p>エンティティのリビジョン履歴を追跡する番号。更新ごとにインクリメントされます。同時更新の競合を防ぐための楽観的ロックに使用されます。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="awsサービス">AWSサービス<a href="#awsサービス" class="hash-link" aria-label="AWSサービス への直接リンク" title="AWSサービス への直接リンク">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="amazon-dynamodb">Amazon DynamoDB<a href="#amazon-dynamodb" class="hash-link" aria-label="Amazon DynamoDB への直接リンク" title="Amazon DynamoDB への直接リンク">​</a></h3>
<p>シームレスなスケーラビリティで高速かつ予測可能なパフォーマンスを提供するフルマネージドNoSQLデータベースサービス。MBC CQRS ServerlessはDynamoDBをコマンドテーブルとデータテーブルの両方のプライマリデータストアとして使用します。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="dynamodb-streams">DynamoDB Streams<a href="#dynamodb-streams" class="hash-link" aria-label="DynamoDB Streams への直接リンク" title="DynamoDB Streams への直接リンク">​</a></h3>
<p>DynamoDBテーブルのデータ変更イベントをキャプチャする機能。MBC CQRS Serverlessがコマンドテーブルとデータテーブル間、および外部システムへのデータ同期をトリガーするために使用します。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="aws-lambda">AWS Lambda<a href="#aws-lambda" class="hash-link" aria-label="AWS Lambda への直接リンク" title="AWS Lambda への直接リンク">​</a></h3>
<p>イベントに応答してコードを実行するサーバーレスコンピューティングサービス。MBC CQRS ServerlessはAPIハンドラー、イベントプロセッサー、バックグラウンドタスクにLambda関数を使用します。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="amazon-cognito">Amazon Cognito<a href="#amazon-cognito" class="hash-link" aria-label="Amazon Cognito への直接リンク" title="Amazon Cognito への直接リンク">​</a></h3>
<p>ユーザー認証、認可、ユーザー管理を提供するサービス。MBC CQRS ServerlessはCognitoをユーザー認証とJWTトークン検証に使用します。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="aws-step-functions">AWS Step Functions<a href="#aws-step-functions" class="hash-link" aria-label="AWS Step Functions への直接リンク" title="AWS Step Functions への直接リンク">​</a></h3>
<p>Lambda関数と他のAWSサービスを組み合わせることができるサーバーレスオーケストレーションサービス。MBC CQRS Serverlessでデータインポートやバッチ処理などの長時間実行ワークフローに使用されます。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="amazon-sessimple-email-service">Amazon SES（Simple Email Service）<a href="#amazon-sessimple-email-service" class="hash-link" aria-label="Amazon SES（Simple Email Service） への直接リンク" title="Amazon SES（Simple Email Service） への直接リ ンク">​</a></h3>
<p>メールの送受信を簡単かつコスト効率よく行えるメールプラットフォーム。MBC CQRS Serverlessが通知メールに使用します。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="amazon-s3simple-storage-service">Amazon S3（Simple Storage Service）<a href="#amazon-s3simple-storage-service" class="hash-link" aria-label="Amazon S3（Simple Storage Service） への直接リンク" title="Amazon S3（Simple Storage Service） への直接リンク">​</a></h3>
<p>任意の量のデータを保存・取得するためのオブジェクトストレージサービス。ファイルアップロード、エクスポート、静的アセットストレージに使用されます。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="amazon-sqssimple-queue-service">Amazon SQS（Simple Queue Service）<a href="#amazon-sqssimple-queue-service" class="hash-link" aria-label="Amazon SQS（Simple Queue Service） への直接リンク" title="Amazon SQS（Simple Queue Service） への直接リンク">​</a></h3>
<p>フルマネージドメッセージキューイングサービス。非同期処理とコンポーネントの分離に使用されます。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="amazon-rdsrelational-database-service">Amazon RDS（Relational Database Service）<a href="#amazon-rdsrelational-database-service" class="hash-link" aria-label="Amazon RDS（Relational Database Service） への直接リンク" title="Amazon RDS（Relational Database Service） への直接リンク">​</a></h3>
<p>マネージドリレーショナルデータベースサービス。MBC CQRS ServerlessでSQLジョインと集計を必要とする複雑なクエリに使用されます。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="aws-cdkcloud-development-kit">AWS CDK（Cloud Development Kit）<a href="#aws-cdkcloud-development-kit" class="hash-link" aria-label="AWS CDK（Cloud Development Kit） への直接リンク" title="AWS CDK（Cloud Development Kit） への直接リンク">​</a></h3>
<p>コードでクラウドインフラストラクチャを定義するオープンソースソフトウェア開発フレームワーク。MBC CQRS ServerlessはCDKをインフラストラクチャプロビジョニングに使用します。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="api-gateway">API Gateway<a href="#api-gateway" class="hash-link" aria-label="API Gateway への直接リンク" title="API Gateway への直接リンク">​</a></h3>
<p>APIの作成、公開、管理のためのフルマネージドサービス。MBC CQRS ServerlessアプリケーションにHTTPエンドポイントを提供します。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="cloudwatch">CloudWatch<a href="#cloudwatch" class="hash-link" aria-label="CloudWatch への直接リンク" title="CloudWatch への直接リンク">​</a></h3>
<p>監視と可観測性サービス。MBC CQRS Serverlessアプリケーションでログ、メトリクス、アラームに使用されます。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="ツールとライブラリ">ツールとライブラリ<a href="#ツールとライブラリ" class="hash-link" aria-label="ツールとライブラリ への直接リンク" title="ツールとライブラリ への直接リンク">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="nestjs">NestJS<a href="#nestjs" class="hash-link" aria-label="NestJS への直接リンク" title="NestJS への直接リンク">​</a></h3>
<p>Nest (NestJS) は、効率的でスケーラブルな Node.js サーバー側アプリケーションを構築するためのフレームワークです。プログレッシブ JavaScript を使用し、TypeScript で構築され完全にサポートされており (それでも開発者は純粋な JavaScript でコードを作成できます)、OOP (オブジェクト指向プログラミング)、FP (関数型プログラミング)、および FRP (関数型リアクティブ プロ  グラミング) の要素を組み合わせています。</p>
<blockquote>
<p>See: <a href="https://docs.nestjs.com/" target="_blank" rel="noopener noreferrer">NestJSドキュメント</a></p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="serverless-framework">Serverless Framework<a href="#serverless-framework" class="hash-link" aria-label="Serverless Framework への直接リンク" title="Serverless Framework への直接リンク">​</a></h3>
<p>サーバーレス フレームワークは、コマンド ライン インターフェイスとオプションのダッシュボードで構成されており、他のクラウド プロバイダーのサポートを強化しながら、コードとインフラストラクチャをアマゾン ウェブ サービスに一緒にデプロイするのに役立ちます。このフレームワークは、簡素化された構文を使用する YAML ベースのエクスペリエンスであり、クラウドの専門家でなくても、複雑なインフラストラクチャ パターンを簡単に展開できます。</p>
<blockquote>
<p>See: <a href="https://www.serverless.com/framework/docs" target="_blank" rel="noopener noreferrer">Serverless Frameworkドキュメント</a></p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="prisma">Prisma<a href="#prisma" class="hash-link" aria-label="Prisma への直接リンク" title="Prisma への直接リンク">​</a></h3>
<p>PrismaはNode.jsとTypeScript用のORMで、プレーンSQLを書いたりKnexやSequelizeなどの他のデータベースアクセスツールを使用する代替手段です。開発者に型安全なクエリビルダーと自動生成機能を提供することで、データベースのアクセスと管理を簡素化します。</p>
<blockquote>
<p>See: <a href="https://www.prisma.io/docs/orm/overview/introduction/what-is-prisma" target="_blank" rel="noopener noreferrer">Prismaドキュメント</a></p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="class-validator">class-validator<a href="#class-validator" class="hash-link" aria-label="class-validator への直接リンク" title="class-validator への直接リンク">​</a></h3>
<p>クラスプロパティのバリデーションルールを定義するためにデコレーターを使用するバリデーションライブラリ。MBC CQRS ServerlessでリクエストDTOのバリデーションに使用されます。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="class-transformer">class-transformer<a href="#class-transformer" class="hash-link" aria-label="class-transformer への直接リンク" title="class-transformer への直接リンク">​</a></h3>
<p>プレーンオブジェクトをクラスインスタンスに変換したりその逆を行うライブラリ。型安全なリクエスト処理のためにclass-validatorと連携します。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="api概念">API概念<a href="#api概念" class="hash-link" aria-label="API概念 への直接リンク" title="API概念 への直接リンク">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="dtoデータ転送オブジェクト">DTO（データ転送オブジェクト）<a href="#dtoデータ転送オブジェクト" class="hash-link" aria-label="DTO（データ転送オブジェクト） への直接リンク" title="DTO（データ転送オブジェクト） への直接リンク">​</a></h3>
<p>プロセス間でデータを運ぶオブジェクト。MBC CQRS Serverlessでは、DTOはAPIリクエストとレスポンスボディの構造を定義し、通常はバリデーションデコレーターを持ちます。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="エンティティ">エンティティ<a href="#エンティティ" class="hash-link" aria-label="エンティティ への直接リンク" title="エンティティ への直接リンク">​</a></h3>
<p>時間を超えて永続する明確なアイデンティティを持つドメインオブジェクト。MBC CQRS Serverlessでは、エンティティはDynamoDBに保存されるデータの構造を定義するTypeScriptクラスです。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="コントローラー">コントローラー<a href="#コントローラー" class="hash-link" aria-label="コントローラー への直接リンク" title="コントローラー への直接リンク">​</a></h3>
<p>受信HTTPリクエストを処理するクラス。NestJS/MBC CQRS Serverlessでは、コントローラーはAPIルートを定義し、ビジネスロジックをサービスに委譲します。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="サービス">サービス<a href="#サービス" class="hash-link" aria-label="サービス への直接リンク" title="サービス への直接リンク">​</a></h3>
<p>ビジネスロジックを含むクラス。MBC CQRS Serverlessでは、サービスはCommandServiceとDataServiceを使用してデータ操作をオーケストレートします。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="モジュール">モジュール<a href="#モジュール" class="hash-link" aria-label="モジュール への直接リンク" title="モジュール への直接リンク">​</a></h3>
<p>@Module()デコレーターで注釈されたクラスで、アプリケーション構造を整理します。各機能エリアには、コントローラー、サービス、プロバイダーを含む独自のモジュールがあります。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ガード">ガード<a href="#ガード" class="hash-link" aria-label="ガード への直接リンク" title="ガード への直接リンク">​</a></h3>
<p>リクエストがルートハンドラーで処理されるべきかどうかを決定するクラス。認証と認可に使用されます。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="パイプ">パイプ<a href="#パイプ" class="hash-link" aria-label="パイプ への直接リンク" title="パイプ への直接リンク">​</a></h3>
<p>ルートハンドラーに到達する前に入力データを変換またはバリデートするクラス。バリデーションとデータ変換に使用されます。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ミドルウェア">ミドルウェア<a href="#ミドルウェア" class="hash-link" aria-label="ミドルウェア への直接リンク" title="ミドルウェア への直接リンク">​</a></h3>
<p>ルートハンドラーの前に呼び出される関数。ロギング、認証、リクエストの変更などの操作を実行できます。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="データ操作">データ操作<a href="#データ操作" class="hash-link" aria-label="データ操作 への直接リンク" title="データ操作 への直接リンク">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="発行publishasyncpublishsync">発行（publishAsync/publishSync）<a href="#発行publishasyncpublishsync" class="hash-link" aria-label="発行（publishAsync/publishSync） への直接リンク" title="発行（publishAsync/publishSync） への直接リンク">​</a></h3>
<p>新しいエンティティを作成します。publishAsyncはDynamoDB Streamsを介して非同期で処理し、publishSyncは同期で処理します。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="部分更新publishpartialupdateasyncpublishpartialupdatesync">部分更新（publishPartialUpdateAsync/publishPartialUpdateSync）<a href="#部分更新publishpartialupdateasyncpublishpartialupdatesync" class="hash-link" aria-label="部分更新（publishPartialUpdateAsync/publishPartialUpdateSync） への直接リンク" title="部分更新（publishPartialUpdateAsync/publishPartialUpdateSync） への直接リンク">​</a></h3>
<p>すべてのフィールドを提供せずに既存エンティティの特定のフィールドを更新します。楽観的ロックのためにバージョンが必要です。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="論理削除">論理削除<a href="#論理削除" class="hash-link" aria-label="論理削除 への直接リンク" title="論理削除 への直接リンク">​</a></h3>
<p>データベースから物理的に削除せずにエンティティを削除済み（isDeleted: true）としてマークします。データ復旧と監査証跡を可能にします。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="物理削除">物理削除<a href="#物理削除" class="hash-link" aria-label="物理削除 への直接リンク" title="物理削除 への直接リンク">​</a></h3>
<p>データベースからエンティティを物理的に削除します。通常、TTL（Time-to-Live）または明示的な削除操作で行われます。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="シーケンス">シーケンス<a href="#シーケンス" class="hash-link" aria-label="シーケンス への直接リンク" title="シーケンス への直接リンク">​</a></h3>
<p>自動インクリメント番号ジェネレーター。注文番号などのユニークなコードを生成するために使用されます。日、月、年でローテーションできます。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="アーキテクチャ用語">アーキテクチャ用語<a href="#アーキテクチャ用語" class="hash-link" aria-label="アーキテクチャ用語 への直接リンク" title="アーキテクチャ用語 への直接リンク">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="コールドスタート">コールドスタート<a href="#コールドスタート" class="hash-link" aria-label="コールドスタート への直接リンク" title="コールドスタート への直接リンク">​</a></h3>
<p>アイドル状態後に呼び出されたLambda関数の初期起動時間。最初のリクエストのレイテンシに影響を与える可能性があります。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ウォームスタート">ウォームスタート<a href="#ウォームスタート" class="hash-link" aria-label="ウォームスタート への直接リンク" title="ウォームスタート への直接リンク">​</a></h3>
<p>既存の実行環境を再利用するLambda関数の後続の呼び出し。コールドスタートより高速です。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="冪等性">冪等性<a href="#冪等性" class="hash-link" aria-label="冪等性 への直接リンク" title="冪等性 への直接リンク">​</a></h3>
<p>何回実行されても同じ結果を生成する操作の特性。リトライロジックとイベント処理に重要です。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="結果整合性">結果整合性<a href="#結果整合性" class="hash-link" aria-label="結果整合性 への直接リンク" title="結果整合性 への直接リンク">​</a></h3>
<p>読み取りが最新の書き込みを即座に反映しない可能性があるが、最終的には整合性が取れる整合性モデル。DynamoDB読み取りのデフォルト。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="強い整合性">強い整合性<a href="#強い整合性" class="hash-link" aria-label="強い整合性 への直接リンク" title="強い整合性 への直接リンク">​</a></h3>
<p>読み取りが常に最新の書き込みを返す整合性モデル。より高いレイテンシでDynamoDB読み取りに利用可能です。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ttltime-to-live">TTL（Time-to-Live）<a href="#ttltime-to-live" class="hash-link" aria-label="TTL（Time-to-Live） への直接リンク" title="TTL（Time-to-Live） への直接リンク">​</a></h3>
<p>指定されたタイムスタンプ後にアイテムを自動的に削除するDynamoDB機能。一時データと自動クリーンアップに使用されます。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="gsiグ ローバルセカンダリインデックス">GSI（グローバルセカンダリインデックス）<a href="#gsiグローバルセカンダリインデックス" class="hash-link" aria-label="GSI（グローバルセカンダリインデックス） への直接リンク" title="GSI（グローバルセカンダリインデックス） への直接リンク">​</a></h3>
<p>テーブルのプライマリキーとは異なるパーティションキーとオプションのソートキーを持つインデックス。代替アクセスパターンでの効率的なクエリを可能にします。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="lsiローカルセカンダリインデックス">LSI（ローカルセカンダリインデックス）<a href="#lsiローカルセカンダリインデックス" class="hash-link" aria-label="LSI（ローカルセカンダリインデックス） への直接リンク" title="LSI（ローカルセカンダリインデックス） への直接リンク">​</a></h3>
<p>テーブルと同じパーティションキーだが異なるソートキーを持つインデックス。テーブル作成時に作成する必要があります。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="セキュリティ用語">セキュリティ用語<a href="#セキュリティ用語" class="hash-link" aria-label="セキュリティ用語 への直接リンク" title="セキュリティ用語 への直接リンク">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="jwtjson-web-token">JWT（JSON Web Token）<a href="#jwtjson-web-token" class="hash-link" aria-label="JWT（JSON Web Token） への直接リンク" title="JWT（JSON Web Token） への直接リンク">​</a></h3>
<p>クレームを安全に送信するためのコンパクトでURL安全なトークン形式。Cognitoが認証トークンに使用します。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="iamidentity-and-access-management">IAM（Identity and Access Management）<a href="#iamidentity-and-access-management" class="hash-link" aria-label="IAM（Identity and Access Management） への直接リンク" title="IAM（Identity and Access Management） への直接リンク">​</a></h3>
<p>AWSリソースへのアクセスを管理するAWSサービス。Lambda関数やその他のサービスの権限を定義します。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="rbacロールベースアクセス制御">RBAC（ロールベースアクセス制御）<a href="#rbacロールベースアクセス制御" class="hash-link" aria-label="RBAC（ロールベースアクセス制御） への直接リンク" title="RBAC（ロールベースアクセス制御） への直接リンク">​</a></h3>
<p>権限がロールに割り当てられ、ユーザーがロールに割り当てられるアクセス制御方法。Cognitoグループを介して実装されます。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="関連情報">関連情報<a href="#関連情報" class="hash-link" aria-label="関連情報 への直接リンク" title="関連情報 への直接リンク">​</a></h2>
<ul>
<li><a href="/ja/docs/architecture">アーキテクチャ概要</a> - システムアーキテクチャの説明</li>
<li><a href="/ja/docs/architecture/cqrs-flow">CQRSフロー</a> - 詳細なCQRS実装</li>
<li><a href="/ja/docs/key-patterns">キーパターン</a> - PK/SK設計パターン</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="ドキュメントページ"><a class="pagination-nav__link pagination-nav__link--prev" href="/ja/docs/anti-patterns"><div class="pagination-nav__sublabel">前へ</div><div class="pagination-nav__label">アンチパターンガイド</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/ja/docs/migration/v1.1.0"><div class="pagination-nav__sublabel">次へ</div><div class="pagination-nav__label">マイグレーションガイド: v1.1.0</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#デザインパターン" class="table-of-contents__link toc-highlight">デザインパターン</a><ul><li><a href="#cqrsコマンドクエリ責任分離" class="table-of-contents__link toc-highlight">CQRS（コマンドクエリ責任分離）</a></li><li><a href="#イベントソーシング" class="table-of-contents__link toc-highlight">イベントソーシング</a></li><li><a href="#楽観的ロック" class="table-of-contents__link toc-highlight">楽観的ロック</a></li><li><a href="#ドメイン駆動設計ddd" class="table-of-contents__link toc-highlight">ドメイン駆動設計（DDD）</a></li><li><a href="#集約" class="table-of-contents__link toc-highlight">集約</a></li></ul></li><li><a href="#フレームワークの概念" class="table-of-contents__link toc-highlight">フレームワークの概念</a><ul><li><a href="#コマンド" class="table-of-contents__link toc-highlight">コマンド</a></li><li><a href="#コマンドテーブル" class="table-of-contents__link toc-highlight">コマンドテーブル</a></li><li><a href="#データテーブル" class="table-of-contents__link toc-highlight">データテーブル</a></li><li><a href="#データ同期ハンドラー" class="table-of-contents__link toc-highlight">データ同期ハンドラー</a></li><li><a href="#呼び出しコンテキスト" class="table-of-contents__link toc-highlight">呼び出しコンテキスト</a></li><li><a href="#パーティションキーpk" class="table-of-contents__link toc-highlight">パーティションキー（PK）</a></li><li><a href="#ソートキーsk" class="table-of-contents__link toc-highlight">ソートキー（SK）</a></li><li><a href="#テナント" class="table-of-contents__link toc-highlight">テナント</a></li><li><a href="#バージョン" class="table-of-contents__link toc-highlight">バージョン</a></li></ul></li><li><a href="#awsサービス" class="table-of-contents__link toc-highlight">AWSサービス</a><ul><li><a href="#amazon-dynamodb" class="table-of-contents__link toc-highlight">Amazon DynamoDB</a></li><li><a href="#dynamodb-streams" class="table-of-contents__link toc-highlight">DynamoDB Streams</a></li><li><a href="#aws-lambda" class="table-of-contents__link toc-highlight">AWS Lambda</a></li><li><a href="#amazon-cognito" class="table-of-contents__link toc-highlight">Amazon Cognito</a></li><li><a href="#aws-step-functions" class="table-of-contents__link toc-highlight">AWS Step Functions</a></li><li><a href="#amazon-sessimple-email-service" class="table-of-contents__link toc-highlight">Amazon SES（Simple Email Service）</a></li><li><a href="#amazon-s3simple-storage-service" class="table-of-contents__link toc-highlight">Amazon S3（Simple Storage Service）</a></li><li><a href="#amazon-sqssimple-queue-service" class="table-of-contents__link toc-highlight">Amazon SQS（Simple Queue Service）</a></li><li><a href="#amazon-rdsrelational-database-service" class="table-of-contents__link toc-highlight">Amazon RDS（Relational Database Service）</a></li><li><a href="#aws-cdkcloud-development-kit" class="table-of-contents__link toc-highlight">AWS CDK（Cloud Development Kit）</a></li><li><a href="#api-gateway" class="table-of-contents__link toc-highlight">API Gateway</a></li><li><a href="#cloudwatch" class="table-of-contents__link toc-highlight">CloudWatch</a></li></ul></li><li><a href="#ツールとライブラリ" class="table-of-contents__link toc-highlight">ツールとライブラリ</a><ul><li><a href="#nestjs" class="table-of-contents__link toc-highlight">NestJS</a></li><li><a href="#serverless-framework" class="table-of-contents__link toc-highlight">Serverless Framework</a></li><li><a href="#prisma" class="table-of-contents__link toc-highlight">Prisma</a></li><li><a href="#class-validator" class="table-of-contents__link toc-highlight">class-validator</a></li><li><a href="#class-transformer" class="table-of-contents__link toc-highlight">class-transformer</a></li></ul></li><li><a href="#api概念" class="table-of-contents__link toc-highlight">API概念</a><ul><li><a href="#dtoデータ転送オブジェクト" class="table-of-contents__link toc-highlight">DTO（データ転送オブジェクト）</a></li><li><a href="#エンティティ" class="table-of-contents__link toc-highlight">エンティティ</a></li><li><a href="#コントローラー" class="table-of-contents__link toc-highlight">コントローラー</a></li><li><a href="#サービス" class="table-of-contents__link toc-highlight">サービス</a></li><li><a href="#モジュール" class="table-of-contents__link toc-highlight">モジュール</a></li><li><a href="#ガード" class="table-of-contents__link toc-highlight">ガード</a></li><li><a href="#パイプ" class="table-of-contents__link toc-highlight">パイプ</a></li><li><a href="#ミドルウェア" class="table-of-contents__link toc-highlight">ミドルウェア</a></li></ul></li><li><a href="#データ操作" class="table-of-contents__link toc-highlight">データ操作</a><ul><li><a href="#発行publishasyncpublishsync" class="table-of-contents__link toc-highlight">発行（publishAsync/publishSync）</a></li><li><a href="#部分更新publishpartialupdateasyncpublishpartialupdatesync" class="table-of-contents__link toc-highlight">部分更新（publishPartialUpdateAsync/publishPartialUpdateSync）</a></li><li><a href="#論理削除" class="table-of-contents__link toc-highlight">論理削除</a></li><li><a href="#物理削除" class="table-of-contents__link toc-highlight">物理削除</a></li><li><a href="#シーケンス" class="table-of-contents__link toc-highlight">シーケンス</a></li></ul></li><li><a href="#アーキテクチャ用語" class="table-of-contents__link toc-highlight">アーキテクチャ用語</a><ul><li><a href="#コールドスタート" class="table-of-contents__link toc-highlight">コールドスタート</a></li><li><a href="#ウォームスタート" class="table-of-contents__link toc-highlight">ウォーム スタート</a></li><li><a href="#冪等性" class="table-of-contents__link toc-highlight">冪等性</a></li><li><a href="#結果整合性" class="table-of-contents__link toc-highlight">結果整合性</a></li><li><a href="#強い整合性" class="table-of-contents__link toc-highlight">強い整合性</a></li><li><a href="#ttltime-to-live" class="table-of-contents__link toc-highlight">TTL（Time-to-Live）</a></li><li><a href="#gsiグローバルセカンダリインデックス" class="table-of-contents__link toc-highlight">GSI（グローバルセカンダリインデックス）</a></li><li><a href="#lsiローカルセカンダリインデックス" class="table-of-contents__link toc-highlight">LSI（ローカルセカンダリインデックス）</a></li></ul></li><li><a href="#セキュリティ用語" class="table-of-contents__link toc-highlight">セキュリティ用語</a><ul><li><a href="#jwtjson-web-token" class="table-of-contents__link toc-highlight">JWT（JSON Web Token）</a></li><li><a href="#iamidentity-and-access-management" class="table-of-contents__link toc-highlight">IAM（Identity and Access Management）</a></li><li><a href="#rbacロールベースアクセス制御" class="table-of-contents__link toc-highlight">RBAC（ロールベースアクセス制御）</a></li></ul></li><li><a href="#関連情報" class="table-of-contents__link toc-highlight">関連情報</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Murakami Business Consulting, Inc.</div></div></div></footer></div>
</body>
</html>